NODE_ENV=development
PORT=5000

# MongoDB
MONGO_URI=mongodb://mongo:27017/eduscale

# Cassandra
CASSANDRA_CONTACT_POINTS=cassandra
CASSANDRA_KEYSPACE=eduscale

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Neo4j
NEO4J_URI=bolt://neo4j:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=eduscale123
